spring.datasource.url=jdbc:mysql://localhost:3306/about_time?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Varmeego!999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8086

about-time.jwt.secret-key=Yu0203BYLaOoeUve1225
about-time.access.token.expiration.time=1000*60*10
about-time.refresh.token.expiration.time=1000*60*60*30